// fonts
$default-font: "Roboto", sans-serif
$iconmoon-font: icomoon
$second-font: "Arial"

// text colors
$text-white: #ffffff
$text-black: #000000
$text-gold: #f8d753

// background colors
$bg-white: #ffffff
$bg-black: #000000
$bg-gold: #f8d753
$bg-dark: #12130d
$bg-transparent: transparent



// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 800px, md: 900px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
