@import "vars"
@import "fonts"
@import "libs"
@import "base"


body
	color: $text-black
	font-family: $default-font
	font-size: 16px
	font-weight: 400

h6
	color: $text-black
	font-family: $default-font
	font-size: 16px
	font-weight: 400
	margin: 16px 0 0

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold


::-webkit-input-placeholder
	color: #7e7e7e
	font-family: 'Roboto', sans-serif
	font-size: 16px

::-moz-placeholder
	color: #7e7e7e
	font-family: 'Roboto', sans-serif
	font-size: 16px


::-ms-input-placeholder	
	color: #7e7e7e
	font-family: 'Roboto', sans-serif
	font-size: 16px


::-webkit-textarea-placeholder
	color: #7e7e7e
	font-family: 'Roboto', sans-serif
	font-size: 16px

// header
.header
	.header-top
		background-color: $bg-white
		.container
			.header-logo
				a
					display: block
			.header-description
				color: $text-black
				font-family: $default-font
				font-size: 18px
				font-weight: 400
			.header-contacts
				.header-phones
					.header-phone-item
						.icon
							font-size: 43px
						.phones
							margin-left: 9px
							span
								color: $text-black
								font-family: $default-font
								font-size: 16px
								font-weight: 700
								line-height: 24px
						&+.header-phone-item
							margin-left: 22px
				.btn
					margin-top: 7px
	.header-bottom
		background-color: $bg-black
		padding: 17px 0
		.navbar-toggler
			display: none
			background-color: $bg-transparent
			color: $text-white
			border: none
			border-radius: 3px
			font-size: 30px
			&:focus
				outline: none
		.header-nav
			a
				color: $text-white
				font-family: $default-font
				font-size: 18px
				font-weight: 700
				line-height: 18px
				&:hover
					border-bottom: 1px solid #fff
				&.active
					border-bottom: 1px solid #fff
				&+a
					margin-left: 29px

// main
.main
	.inner
		.owl-carousel
			position: relative
			.carousel-item
				cursor: grab
				height: 480px
				background-repeat: no-repeat
				background-position: 95% 50%
				background-color: $bg-dark
				.container
					height: 100%
					.carousel-item-title
						font-family: $default-font
						color: $text-white
						font-size: 48px
						font-weight: 700
						text-transform: uppercase
						margin-bottom: 17px
					.carousel-item-content
						font-family: $default-font
						color: $text-white
						font-size: 24px
						font-weight: 300
						max-width: 657px
						margin-bottom: 67px
					.btn
						max-width: 375px
			.owl-dots
				position: absolute
				bottom: 16px
				left: 50%
				transform: translateX(-50%)
				.owl-dot
					span
						width: 12px
						height: 12px
						border: 2px solid $bg-gold
						background-color: $bg-transparent
					&.active
						span
							background-color: $bg-gold
					&:focus
						outline: none

	.all-products-page
		.container
			.title
				margin-bottom: 20px
			.sub-title
				margin-bottom: 38px
				p
					margin-bottom: 0
					font-family: $default-font
					color: $text-black
					font-size: 18px
					font-weight: 400
					line-height: 24px
			.title-img
				margin-bottom: 27px
			.all-products-container
				.row
					.card
						min-width: 282px
						position: relative
						background-color: $bg-white
						margin-bottom: 82px
						.product-img
							padding-top: 10px
							max-height: 257px
							// transition: all .1s linear
						.product-info
							padding: 20px 12px
							// transition: all .1s linear
							.product-title
								span
									font-family: $default-font
									color: $text-black
									font-size: 24px
									font-weight: 700
									line-height: 18px
							.product-packing
								height: 84px
								margin-bottom: 20px
								li
									display: flex
									align-items: center
									margin: 5px 10px
									span
										display: inline-block
										margin-right: 16px
										&.icon-weight
											width: 28px
											height: 34px
											background-image: url("../img/weight.png")
											background-repeat: no-repeat
										&.icon-jar
											width: 33px
											height: 22px
											background-image: url("../img/jar.png")
											background-repeat: no-repeat
							.product-description
								display: none
								p
									font-family: $default-font
									color: $text-black
									font-size: 18px
									font-weight: 400
									line-height: 22px
									margin-bottom: 0
								.specifications
									margin: 20px 0
									span
										font-weight: 700
						&:hover
							height: 269px
							z-index: 2
							.product-img
								box-shadow: 0 0px 10px rgb(152, 152, 152)
							.product-info
								z-index: 2
								background-color: $bg-white
								box-shadow: 0 6px 10px rgb(152, 152, 152)
								.product-description
									display: block
	.delivery
		.container
			padding-bottom: 132px
			.title
			.delivery-content
				max-width: 1032px
				p
					margin-bottom: 0
					&:last-of-type
						margin-bottom: 43px
				.btn
					max-width: 375px
					&+.btn
						margin-top: 9px
	.contact-us
		.container
			margin-bottom: 49px
			.row
				.contacts-item
					.title
						margin-bottom: 29px
					.sub-title
						p
							margin-bottom: 0
					.contacts
						margin-top: 31px
						.phone-item
							.phone-item-wrap
								.icon
									font-size: 43px
									color: $text-black
								.phones
									margin-left: 9px
									span
										font-family: $default-font
										color: $text-black
										font-size: 16px
										font-weight: 700
										line-height: 24px
					.contact-form
						padding: 60px 138px 95px
						box-shadow: 0 0 9px rgba(0, 0, 0, 0.35)
						
	.wholesale
		margin-bottom: 20px
		.container
			.aside
				.wholesale-products
					.aside-products-item
						width: 50%
						margin-bottom: 30px
						img
							max-height: 173px
						span
							margin-top: 14px
							font-family: $default-font
							color: $text-black
							font-size: 18px
							font-weight: 700
							text-align: center
			.wholesale-form
				.title
					text-indent: 50px
					margin-bottom: 43px
				.sub-title
					p
						margin-bottom: 0
				.wholesale-description
					max-width: 807px
				.wholesale-form-wrapper
					padding: 50px 20px
					box-shadow: 0 0 9px rgba(0,0,0,.35)
					max-width: 780px
					margin-top: 20px
					margin-bottom: 50px
					.title
						font-weight: 400
						text-indent: 0
					form
						padding: 0 15%
			.title
				margin-bottom: 50px
			.packing-wrapper
				.packing-item
					width: 282px
					margin: 0 60px
					.packing-type
						font-family: $default-font
						color: $text-black
						font-size: 24px
						font-weight: 500
						line-height: 24px
						border-bottom: 1px solid #000000
					.card
						margin-top: 50px
						.product-img
						.product-info
							padding: 20px 12px
							.product-title
								span
									font-family: $default-font
									color: $text-black
									font-size: 24px
									font-weight: 700
									line-height: 24px
							.product-packing
								height: 84px
								margin-bottom: 20px
								li	
									display: flex
									align-items: center
									margin: 5px 10px
									span
										display: inline-block
										margin-right: 16px
										&.icon-weight
											width: 28px
											height: 34px
											background-image: url(../img/weight.png)
											background-repeat: no-repeat
										&.icon-jar
											width: 33px
											height: 22px
											background-image: url(../img/jar.png)
											background-repeat: no-repeat
			.advantages
				max-width: 1036px
				margin: 20px auto
				.advantage-item
					width: calc(25% - 30px)
					min-height: 386px
					// margin: 0 15p
					padding: 0 15px 15px
					box-shadow: 0 0 9px rgba(0, 0, 0, 0.35)
					img
						margin: 35px 0 40px
					.advantage-title
						font-family: $default-font
						color: $text-black
						font-size: 24px
						font-weight: 500
					.advantage-description
						margin-top: 24px
						p
							font-family: $default-font
							color: $text-black
							font-size: 14px
							font-weight: 400
							line-height: 18px
							text-align: center

	.single-page
		margin-bottom: 50px
		.aside
			background-repeat: no-repeat
			background-position: top center
			// background-size: cover
		.page
			padding-left: 30px
			.title
				text-indent: 145px
				margin-bottom: 40px
			.page-content
				p
					text-indent: 36px
					margin-bottom: 0
					img
						margin: 40px 0
				img
					margin: 40px 0 0
				ul
					margin-bottom: 22px
					li
						position: relative
						padding-left: 10px
						&:before
							content: "-"
							position: absolute
							top: 0
							left: 0
						p
							text-indent: 0
					p
						text-indent: 0
				ol
					margin-bottom: 22px
					li
						p
							text-indent: 0
			.btn
				width: 375px
				margin-top: 50px


// breadcrumbs
.breadcrumbs
	margin: 10px 0 21px
	li
		display: inline
		font-family: $default-font
		color: $text-black
		font-size: 18px
		font-weight: 400
		line-height: 24px
		a
			font-family: $default-font
			color: $text-black
			font-size: 18px
			font-weight: 400
			line-height: 24px
			&:after
				content: "/"
				margin-left: 3px
				color: $text-black

// form
form
	margin-top: 28px
	.form-group
		position: relative
		margin-bottom: 26px
		label
			width: 35px
			text-align: center
			position: absolute
			&.icon-user
				font-size: 28px
				bottom: 0
			&.icon-smartphone
				font-size: 31px
				bottom: 0
			&.icon-email
				font-size: 24px
				bottom: 0
		input
			color: $text-black
			font-family: $default-font
			font-size: 18px
			font-weight: 400
			width: 100%
			border: none
			border-bottom: 2px solid #000
			padding-left: 53px
			&:focus
				outline: none
	.btn
		cursor: pointer
		&:focus
			outline: none

// footer
.footer
	background-color: $bg-black
	padding-bottom: 17px
	.container
		.footer-info
			.footer-logo
				a
					display: block
			.footer-description
				color: $text-white
				font-family: $default-font
				font-size: 16px
				font-weight: 400
				margin-top: 19px
		.footer-item
			.footer-title
				color: $text-gold
				font-size: 18px
				text-transform: uppercase
				margin: 19px 0 17px
			.footer-nav
				li
					&+li
						margin-top: 10px
					a
						color: $text-white
						font-family: $default-font
						font-size: 18px
						font-weight: 400
						&:hover
							border-bottom: 1px solid #ffffff
			.social-nav
				li
					.icon
						font-size: 42px
						color: $text-white
					&+li
						margin-left: 18px
			.footer-contacts
				.footer-phone-item
					.icon
						font-size: 43px
						color: $text-white
					.phones
						margin-left: 9px
						span
							color: $text-white
							font-family: $default-font
							font-size: 16px
							font-weight: 700
							line-height: 24px
					&+.footer-phone-item
						margin-top: 4px
				.btn
					margin-top: 10px

// owl carousel


@import "media"
